# ComputationalMath

./: .gitignore
Lab1/: test1  test2  test3
Lab1/src/: Application.kt  GaussSeidel.kt  InputReader.kt  Service.kt
Lab2/: pom.xml
Lab2/src/: Application.kt  InputReader.kt  Service.kt  SimpsonMethod.kt
Lab2/src/main/java/: Application.kt  InputReader.kt  Service.kt  SimpsonMethod.kt
Lab3/: pom.xml
Lab3/src/main/java/: Application.kt
Lab3/src/main/java/controller/: Controller.kt  FileInputController.kt  MainMenuController.kt  PlotController.kt  PointsInputController.kt
Lab3/src/main/java/model/: ApproximationMethod.kt  PointFinder.kt
Lab3/src/main/java/view/: FileInputView.kt  MainMenuView.kt  PlotView.kt  PointsInputView.kt
Lab3/src/main/resources/: test1
Lab4/: pom.xml
Lab4/src/main/kotlin/: Application.kt
Lab4/src/main/kotlin/controller/: MainInputController.kt  PlotController.kt
Lab4/src/main/kotlin/model/: Formula.kt  Point.kt
Lab4/src/main/kotlin/utils/: ApproximationMethod.kt  DataPrinter.kt  EulerMethod.kt
Lab4/src/main/kotlin/view/: MainInputView.kt  PlotView.kt
src/: Application.kt  GaussSeidel.kt  InputReader.kt  Service.kt
